 ::ng-deep .mat-dialog-container{
    max-width: 100vw !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    background-color: #dff9fb;
    border-radius: 20px !important;
    position: relative;
    overflow: hidden;
  }
  .config_title{
    border-bottom: 2px solid #373737;
    background-color: #373737;
    color: #ffffff;
  }
  .form-group input {
    background-color: #ffffff;
    border: 1px solid gray;
    border-radius: 25px;
  }
  .form-group label {
    font-weight: 500;
  }
  .form-control[readonly]{
    cursor: not-allowed;
  }
  .form_btn{
    background-color: #30336b;
    color: #ffffff;
  }
  .form_btn:hover{
    background-color: #7ed6df;
  }
  .close_btn{
    position: absolute;
    top:5px;
    right: 20px;
    border:none;
    outline: none;
    color: red;
    background-color: #ffffff;
    border-radius: 3px;
    cursor: pointer;
  }
  button:focus{
    outline: none!important;
  }
  .close_btn .fa-window-close{
    font-size: 15px;
  }
  ::ng-deep  .mat-dialog-container form{
    overflow-y: scroll !important;
      max-height: 410px !important;
      overflow-x: hidden !important;
  }
  input::-webkit-calendar-picker-indicator {
    opacity: 100;
  }
  .checkbox_form{
    display: -webkit-inline-box;
    vertical-align: -webkit-baseline-middle;
    margin-top: 35px;
  }
  .input_form_group{
    width: 30px;
    margin-top: 4px;
    box-shadow: none !important;
  }
  .form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .set_height{
      height: 70px;
      min-height: 50px;
  }
.form-group input:read-only{
  background-color: #eeeeee;
}

.es-comments-list {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.es-comments-list .content-list {
  border-top: 1px solid rgba(125, 124, 124, 0.29);
}
.es-comments-list .content-list .comment-row {
  border-bottom: 1px solid rgba(125, 124, 124, 0.29);
}
.es-comments-list .content-list .comment-wrapper .comment-content {
  flex: 1 1 auto;
  padding: 0 10px;
  max-width: 1075px;
  overflow-x: auto;
}
.es-comments-list .content-list .comment-wrapper {
  display: flex;
  flex-direction: row;
  padding: 5px;
  width: 100%;
  height: 100%;
}
.es-comments-list .content-list .comment-wrapper .comment-header {
  flex: 0 0 auto;
}
.es-comments-list .content-list .comment-wrapper .comment-header .commenter-image img {
  width: 40px;
  background-color: #f0f0f0;
}
.es-comments-list .content-list .comment-wrapper .comment-content .details {
  display: flex;
  flex-direction: row;
}
.comment-wrapper .comment-content .details .idsid {
  font-size: 0.9em;
  color: rgba(74, 74, 74, 0.7);
}
.comment-wrapper .comment-content .details .time-stamp {
  padding-left: 10px;
}
.comment-wrapper .comment-content .details .id {
  padding-left: 15px;
}
.comment-wrapper .comment-content .es-layout-html-text {
  max-height: 100%;
  min-height: inherit;
  border: none;
  display: block;
  padding-top: 7px;
  padding-bottom: 2px;
  overflow-x: auto;
}
.comment-wrapper .comment-content .es-layout-html-text p {
  padding: 0;
  margin: 0;
}
.comment-wrapper .comment-content .details .id, .comment-wrapper .comment-content .details .time-stamp {
  display: flex;
  flex-direction: row;
  font-size: 0.9em;
  align-items: center;
}
.comment-wrapper .comment-content .details .id .label, .comment-wrapper .comment-content .details .time-stamp .label {
  color: #aaa;
  font-size: 100%;
  font-weight: normal;
  padding: 0;
  display: inline-block;
  flex: 0 0 auto;
  align-self: center;
}
.comment-wrapper .comment-content .details .time-stamp .date-string {
  color: #abab67;
}
.comment-wrapper .comment-content .details .time-stamp .ago-string {
  margin-left: 2px;
  color: #cead9c;
}
#parent {
  display: flex;
  flex-direction: column-reverse;
}
.comments .comment-row{
  background-color: #ffffff;
}
#parent .comment-row{
  display: none;
}
#parent .comment-row:nth-last-child(1),#parent .comment-row:nth-last-child(2){
  display: block !important;
}
#parent .comment-row{
  display: none;
}
.fullscreen-width{
  display: block !important;
}
.text-decoration-none{
  text-decoration: none !important;
}
::ng-deep .MsoNormal p{
  margin: 0px 0px 0px 0px !important;
}
.hide_tn{
  background-color: #0071c5!important;
}