<section class="header-top">
    <div class="header-wrapper">
        <div class="brand-text">
            <h4>SYS Debug Report Generator</h4>
        </div>
        <div class="left-header">
            <div class="jarvis-logo">
                <a href="/" routerlink="/" ng-reflect-router-link="/">
                    <img alt="logo" class="jarvis-logo__brand" src="./assets/image/intel_logo.png">
                </a>
            </div>
        </div>
        <div class="right-header">
            <div class="user-section version-heading"><img [src]="userDetails?.avatarUrl"
                class="avatar">
              <!-- <p>{{userDetails?.Name}}</p>displayName -->
              <p>{{userDetails?.displayName}}</p>
            </div>
        </div>
    </div>
</section>
<section class="second-header">
  <div class="text-left">
    <span [routerLink]="['']" class="pl-5 pt-2">
        Home
    </span>
    <span  [routerLink]="['/query']" class="pl-5 pt-2">
        Add Query
    </span>
    <!-- <span  [routerLink]="['/sample']" class="pl-5 pt-2">
      Sample
  </span> -->
    <span>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Platform
        </a>
        <div class="dropdown-menu dropdpwnStyle" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  *ngFor="let item of ddList"  href="#">{{item.menu}}</a> 
      
        </div>
      </li>
    </span>
  </div>
 
</section>
