.text-center {
    text-align: center!important;
    margin-top: 1.5rem;
}

.main-div {
    border: 1px solid #4182a8;
    height: auto;
    min-height: 300px;
}
.chart-center{
    width: 95%;
    margin: 0 auto;
    margin-top:2%;
}

.back {
    background: linear-gradient(60deg, #26c6da, #00acc1);
}

.table-bordered th {
    border: 1px solid #dee2e6;
    color: white;
}

element{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_dd{
    border-color: #c8c5c5;
    background: white;
}

#chartdivbar{
    height:300px;
    width:100%;
}

#chartdivpie{
    height:300px;
    width:100%;
}

.col-12{
    display: flex;
    flex-direction: row;
}

.chart_dev {
    border: 0.5px solid #d7d4d4;
    width: 100%;
    position: relative;
    left: 14px;
    /* padding: 1px; */
}
/* .card-body{
    height :303px
} */

.textStyle {
    text-align: center;
    color: blue;
    font-weight: bold;
    margin-top: 5%;
}

::ng-deep .cardbody {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    /* padding: 1.25rem; */
}