<div class="chart-center">
  <!-- <span class="text-center">
    <h4>Alderlake_s-Windows Platform SysDebug Report-2021 WW 23.4</h4>
  </span>
   -->

  <!-- <div class="container-fluid" >
     <div class="chart-wrapper-title" style="text-align: center;  margin-top: 10px;">
        <div class="row " >
            <div class="col-12">
                <div class="caption">
                  <span class="chart-header" style="padding-left: 14px; margin-top: 10px; color: black;"> 
                    <strong>Alderlake_s-Windows Platform SysDebug Report-2021 WW 23.4</strong>
                  </span>   
                </div>
            </div>
           
        </div>
    </div> -->



  <div class="container">
    <div class="row" style="margin-top: 2%;">
      <div class="card col-6">
        <div class="card-header" >
         <strong>#ACTIVE</strong> 
          <span class="card-text" style="float: right;"> <strong>{{activeCount}}</strong> </span>

        </div>

        <table class="table table-bordered" style="margin: 0px;text-align: center;width: 100%;">
          <thead>
            <tr>
              <th style="width:10%">Critical</th>
              <th style="width:10%">High</th>
              <th style="width:10%">Medium</th>
              <th style="width:10%">Low</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{exposureCount[0].counts}}</td>
              <td>{{exposureCount[1].counts}}</td>
              <td>{{exposureCount[2].counts}}</td>
              <td>{{exposureCount[3].counts}}</td>
            </tr>
            <tr>
              <td colspan="2">
                <div style="width: 100%; height: 250px;" id=chartdivbar></div>

              </td>
              <td colspan="2">
                <div style="width: 100%; height: 250px;" id=chartdivpie></div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card col-6">
        <div class="card-header" >
           <strong>#Closed</strong> 
          <span class="card-text " style="float: right;"> <strong>{{closedCount}}</strong> </span>

        </div>
        <!-- <div class="card-body"> -->
        <table class="table table-bordered" style="margin: 0px;text-align: center;width: 100%;">
          <thead>
            <tr>
              <th style="width:10%">Critical</th>
              <th style="width:10%">High</th>
              <th style="width:10%">Medium</th>
              <th style="width:10%">Low</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{exposureClosedCount[0].counts}}</td>
              <td>{{exposureClosedCount[1].counts}}</td>
              <td>{{exposureClosedCount[2].counts}}</td>
              <td>{{exposureClosedCount[3].counts}}</td>
            </tr>
            <tr>
              <td colspan="2">
                <div style="width: 100%; height: 250px;" id=closeExposurepie></div>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- </div> -->
      </div>
    </div>
  </div>



  <!-- <div class="row">
    <div class="col-12 mb-4 mt-3">
      <div class="col-6">
        <div class="card" style="background-color: #e6eaf2;">
          <img class="card-img-top" src="./assets/image/bg.jpeg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title textStyle">#Active</h2>
            <h1 class="card-title textStyle">418</h1>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card">
          <div class="card-body">
            <table style="width: 100%; height: 230px;" class="table table-bordered ">
              <thead>
                <tr class="bg-primary">
                  <th scope="col">Exposure</th>
                  <th scope="col">#</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="bg-dark" scope="row">Critical</th>
                  <td>21</td>
                </tr>
                <tr>
                  <th class="bg-danger" scope="row">High</th>
                  <td>230</td>
                </tr>
                <tr>
                  <th class="bg-warning" scope="row">Medium</th>
                  <td>160</td>
                </tr>
                <tr>
                  <th class="bg-info" scope="row">Low</th>
                  <td>7</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <div style="width: 100%; height: 250px;" id=chartdivbar></div>
          </div>
        </div>

      </div>
      <div class="col-3">
        <div class="card">

          <div class="card-body">
            <div style="width: 100%; height: 250px;" id=chartdivpie></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12 mb-4 mt-3">
      <div class="col-3">
        <div class="card" style="background-color: #e6eaf2;">
          <div class="card-body">
            <h2 class="card-title textStyle">#Closed</h2>
            <h1 class="card-title textStyle">1675</h1>
            <table class="table table-bordered ">
              <thead>
                <tr class="bg-primary">
                  <th scope="col">DCR</th>
                  <th scope="col">SCE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="bg-warning" scope="row">40%</th>
                  <th class="bg-warning" scope="row">80%</th>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <table style="width: 100%; height: 210px;" class="table table-bordered ">
              <thead>
                <tr class="bg-primary">
                  <th scope="col">Exposure</th>
                  <th scope="col">#</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="bg-dark" scope="row">Critical</th>
                  <td>21</td>
                </tr>
                <tr>
                  <th class="bg-danger" scope="row">High</th>
                  <td>230</td>
                </tr>
                <tr>
                  <th class="bg-warning" scope="row">Medium</th>
                  <td>160</td>
                </tr>
                <tr>
                  <th class="bg-info" scope="row">Low</th>
                  <td>7</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <div style="width: 100%; height: 250px;" id=closeExposurepie></div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="background-color: #e6eaf2;">
          <div class="card-body">
            <h2 class="card-title textStyle">Total Sighting</h2>
            <h1 class="card-title textStyle">2087</h1>
            <table class="table table-bordered ">
              <thead>
                <tr class="bg-primary">
                  <th scope="col">Avg New</th>
                  <th scope="col">Avg Closed</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="bg-warning" scope="row">32</th>
                  <th class="bg-warning" scope="row">25</th>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </div> -->


  <div class="row chart_dev container mt-5" style="
  border: 1px solid #dedbdb;
  position: relative;
  left: 76px;
">
    <button type="button" class="btn btn-light button_dd ml-auto" [matMenuTriggerFor]="menuDuration">{{duration}}<mat-icon>
        arrow_drop_down</mat-icon></button>

    <mat-menu #menuDuration="matMenu">
      <button mat-menu-item (click)="onValChange('Year')">Year</button>
      <button mat-menu-item (click)="onValChange('Quarter')">Quarter</button>
      <button mat-menu-item (click)="onValChange('Week')">Week</button>
    </mat-menu>
  </div>

  <div class="card container mt-5" style="width: 100%; height: 500px;" id=chartdiv></div>

  <div class="text-center mb-0 button_dd container mt-5" style="border: 0.5px solid #d7d4d4;">
    <h2>Open Sightings By Domain and Exposure</h2>
  </div>
  <div class="card container" style="width: 100%; height: 500px;" id=openSightingchart></div>

</div>