
<div class="container" >
    <h4 class="text-center">Add Program name and Query</h4>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="programName">Program Name</label>
        <input type="programName" class="form-control" id="programName" placeholder="Enter Program Name" name="programName">
      </div>
      <div class="form-group">
        <label for="query">Query:</label>
        <input type="query" class="form-control" id="query" placeholder="Enter Query URL" name="query">
      </div>
      <!-- <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div> -->
      <div class="form-group">
        <label for="powerBI">Power BI URL:</label>
        <input type="powerBI" class="form-control" id="powerBI" placeholder="Enter Power BI URL" name="powerBI">
      </div>

      <div id="dynamicCheck">
        <input id="milestone" type="button" class="btn btn-secondary" value=" Add Milestones in trend chart!(Optional)" onclick="createNewElement();">
     </div>
     <div class="text-center">
        <button type="submit" class="btn btn-primary">Submit</button>
     </div>
     
    </form>
  </div>