<section class="header-top">
  <div class="header-wrapper">
      <div class="brand-text">
          <h3>SYS Debug Report Generator</h3>
      </div>
      <div class="left-header">
          <div class="jarvis-logo">
              <a href="/" routerlink="/" ng-reflect-router-link="/">
                  <img alt="logo" class="jarvis-logo__brand" src="./assets/image/Siv_white.png">
              </a>
          </div>
      </div>
      <div class="right-header">
        <div class="user-section version-heading"><img src="./assets/image/avatar-default-icon.png"
          class="avatar" alt="user image">
        <p>{{userDetails?.displayName}}</p>
      </div>
          <!-- <div class="user-section version-heading"><img [src]="userDetails?.AvatarUrl"
              class="avatar" alt="user image">
            <p>{{userDetails?.displayName}}</p>
          </div> -->
      </div>
  </div>
</section>
<section class="second-header">
  <div class="text-width-left">
      <div class="row" style="text-align: center;">
          <div class="col-1">
              <a [routerLink]="['/']" class="top-link-text">Home</a>
          </div>
          <div class="col-2">
              <a [routerLink]="['/program-summary']" class="top-link-text">Add Query</a>
          </div>
          <div class="col-2">
              <a class="top-link-text">Select Platform</a>
          </div>
         
      </div>
  </div>
  <div class="text-width-right">
      <div style="margin-right: 2%">
          <span>Version 1.0 <i class="fa fa-question-circle"  style="padding-left:2px; cursor: pointer;"aria-hidden="true"></i></span>
      </div>
          
  </div>
</section>

<!-- <jw-modal id="version-modal-1">
  <div class="modal-body-release modal-content">
      <div class="modal-header">
          <div class="col-sm-11">
              <h1>Release Notes</h1>
          </div>
          <div class="col-sm-1" style="padding: 6px 0; text-align: right;">
              <button class="modal-close-button btn btn-secondary" (click)="closeModal('version-modal-1');"><mat-icon class="modal-close-icon">close</mat-icon></button> 
          </div>
      </div>
      <div style="padding: 10px 42px;" class="modal-body">
          <h4 class="header-version-modal"> Version 1.0</h4>
          <p style="font-size: 14px;">5 April 2021</p>
         
  
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeModal('version-modal-1');">Close</button>
      </div>
  </div>

</jw-modal> -->
