.header-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px!important;
    background-color: #0071c5;
}
.header-wrapper{
    height: 50px;
    background-color: #0071c5;
}
.second-header{
    height: 30px;
    background-color: #02101b;
    display: flex;
}
h6{
    font-size: 1rem !important;
    color: #ffffff;
    position: relative;
    padding: 7px 7px 7px 10px;
}
.brand-text{
    position: absolute;
    width: 98%;
    top: 8px;
}
h3{
    color: #ffffff;
    text-align: center;
    font-family: Intel Clear,tahoma,Helvetica,Arial,sans-serif !important;
    padding-top: 3px;
}
::ng-deep .mat-typography h3{
    font-family: Intel Clear,tahoma,Helvetica,Arial,sans-serif !important;  
    font-size: 24px;
}
.jarvis-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: flex-begin;
    flex-direction: row;
    padding: 0;
    position: relative;
    z-index: 1;
}
.left-header .jarvis-logo .jarvis-logo__brand {
    /* width: 90px; */
    position: absolute;
    height: 38px;
    top: 6px;
    display: inline-block;
}
.right-header {
    position: absolute;
    width: 98%;
    text-align: right
}
.user-section {
    display: -webkit-inline-box;
    display: inline-flex;
    padding: 2px 4% 0px 1%;
}
.avatar {
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    background: #ddd;
    border-radius: 50%;
    border: 2px solid #afb2c1;
    margin-top: 4.5px;
}
.user-section p {
    margin: 0;
    line-height: 47px;
    font-size: 16px;
    font-weight: 500;
    color: #f7f8f8;
    margin-left: 10px;
}
.second-header .row .top-link-text {
    color: #fff;
}
.text-width-left {
    width: 70%;
    padding-top: 5px;
}
.text-width-right {
    width: 30%;
    text-align: right;
    color: #fff;
    padding-top: 5px;
}
.header-version-modal {
    color: #007bff;
}
.modal-body-release {
    background-color: #fff;
    width: 70%;
    margin: 5% 15%;
    /* padding: 10px 5px; */
    border-radius: 10px;
}
.margin-left-0 {
    margin-left: 0;
  }
  /* .modal-body {
    height: auto;
    overflow-y: scroll;
  } */
  .modal-header {
    padding: 1rem 1rem 0 1rem;
  }
  .modal-close-button {
    height: 30px;
    width: 30px;
    border-radius: 4px;
  }
  .modal-close-icon {
    font-size: 19px;
    margin-right: -6px;
    margin-left: -7px;
  }
